<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Neeraja Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,300" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" async></script>
    <script src="js/bootstrap.min.js" ></script>
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-6 col-xs-4 col-lg-6">
					<img class="logo" src="images/logo.png" alt="Logo">
				</div>
				<div class="col-sm-6 col-md-6 col-xs-8 col-lg-6 text-right text-uppercase">
					<h1 class="text-thin title-super">Neeraja Akula</h1>
					<h4 class="sub-title">Front-End Web Developer</h4>
				</div>
			</div>
		</div>
	</header>

	<section id="picture">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<img class="main-picture" src="images/html-code.jpg" alt="Main Picture">
				</div>
			</div>
		</div>
	</section>

	<section id="projects">
		<article id="project1">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>Featured Work</h2>
					</div>
				</div>
				<div class="row text-center">
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<img class="img-responsive" src="images/movieTrailer.png" alt="Movie Trailer Website Screenshot">
						<h3>Movie Trailer Website</h3>
						<a href="https://github.com/neerajaakula/movieTrailerWebsite"> https://github.com/neerajaakula/movieTrailerWebsite</a>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<img class="img-responsive" src="images/portfolio.png" alt="Portfolio Screenshot">
						<h3>Portfolio Website</h3>
						<a href="https://github.com/neerajaakula/portfolio"> https://github.com/neerajaakula/portfolio</a>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<img class="img-responsive" src="images/data-structures.jpg" alt="Data Structures Image">
						<h3>Data Structures</h3>
						<a href="https://github.com/neerajaakula/DataStructures"> https://github.com/neerajaakula/DataStructures</a>
					</div>
				</div>
			</div>
		</article>
	</section>

	<footer class="footer">
		<p class="footer-text">Posted by Neeraja Akula</p>
	</footer>

</body>
</html>